DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 12345678
DB_NAME = real-tech

# DB_HOST = https://databases.000webhost.com/
# DB_PORT = 3306
# DB_USER = id20880448_tamkanitnon
# DB_PASSWORD = [2T82a53m3]
# DB_NAME = real-tech